# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Product.delete_all
Subcategory.delete_all
Category.delete_all
c1   = Category.create!(name: 'Дюралайт',description: 'прозрачный шнур с расположенными внутри лампами светодиодами.',
                        specifications: 'Эксплуатационные характеристики светодиодного дюралайта делают это изделие лидером в сфере декоративной светотехники:|
                                          Водонепроницаемость|
                                          Ударопрочность|
                                          Гибкость|
                                          Защищенность от ультрафиолета|
                                          Энергосбережение|
                                          Температурный диапазон от - 30 до +60 градусов|
                                          Надежность и долговечность |
                                          Высокая яркость и насыщенность цвета|
                                          Безопасная работа|
                                          Экологичность ',area: 'Наружная реклама|
Контурная подсветка архитектурных сооружений|
Световое оформление мостов|
Дизайн интерьеров|
Оформления зданий, витрин, помещений|
Подсветки ниш в стенах и потолках|
Украшение столбов|
Украшение деревьев|
Оформление новогодних ёлок.')
c2   = Category.create!(name: 'Светодиодная бахрома', description: ' это длинный шлейф (от 3 до 10 метров) с расположенными на нем нитями разной длины с разным количеством светодиодов.',
 specifications: 'Водонепроницаемость|
Ударопрочность|
Низкое энергопотребление|
Надежность и долговечность |
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность|
Независимость от погодных условий', area: 'Украшение фасадов зданий|
Украшение интерьера|
Рекламное освещение витрин магазинов|
Оформление торговых центров ')
c3   = Category.create!(name: 'Светодиодная занавес', description: 'это уникальная декоративная система гирлянд светодиодного освещения с большими возможностями и более высокого уровня. Внешне выглядит как вертикально горящие или бегущие мигающие огни',
specifications: 'Водонепроницаемость|
Легкость при монтаже и обслуживании|
Энергосбережение|
Универсальность|
Температурный диапазон от - 30 до +60 градусов|
Надежность и долговечность |
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность ', area: 'Украшение фасадов зданий, окон|
Украшение дверных проёмов |
Зонирование пространства |
Оформление ночных клубов, концертных площадок |
Украшение столбов|
Оформление кафе, ресторанов |
Украшение деревьев|
Оформление новогодних ёлок|
Украшение интерьеров|
Оформление рекламного освещения витрин| ')
c4   = Category.create!(name: 'Светодиодные дреды', description: 'представляет собой 1 пучок свисающих гирлянд, напоминающие березовые ветки.',
specifications: 'Водонепроницаемость|
Ударопрочность|
Низкое энергопотребление|
Надежность и долговечность|
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность|
Независимость от погодных условий|
 Легкость монтажа ', area: 'Украшение фасадов зданий|
Украшение интерьера|
Рекламное освещение витрин магазинов|
Оформление торговых центров|
Оформление столбов')

c5   = Category.create!(name: 'Светодиодные сетки', description: 'это светодиодная гирлянда, представляющая собой сеть, в узлах которой расположены миниатюрные светодиоды или световые шарики.',
  specifications: 'Водонепроницаемость|
Гибкость и возможность тянуться |
Низкое энергопотребление|
Надежность и долговечность |
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность|
Независимость от погодных условий|
Легкость монтажа ', area: 'Оформление помещений|
Украшение интерьера кафе, ресторанов, отелей |
Украшение парадных входов|
Оформление торговых центров|
Оформление витрин магазинов, окон|
Украшение деревьев, кустарников |
Оформление уличных фасадов зданий  |
Декорирование столбов, колонн ')

c6   = Category.create!(name: 'Светодиодные фигуры')

c7   = Category.create!(name: 'Белт-лайт', description: 'это разновидность гирлянд, которая представляет собой водостойкий ПВХ кабель, на котором располагаются с фиксированным шагом 15см или 40см цоколи стандарта Е27 для установки светодиодных ламп.',
  specifications: 'Водонепроницаемость|
Низкое энергопотребление|
Надежность и долговечность |
Высокая яркость и насыщенность цвета|
Мягкий ровный свет|
Безопасная работа|
Экологичность|
Независимость от погодных условий|
Легкость монтажа ', area: 'Оформление помещений|
Украшение интерьера кафе, баров, ресторанов, отелей |
Украшение парадных входов|
Оформление торговых центров |
Оформление витрин магазинов, окон|
Украшение деревьев, кустарников |
Оформление уличных фасадов зданий  |
Декорирование столбов, колонн |
Оформление рекламных вывесок |
Украшение мостов|
Оформление арок, беседок, объемные буквы')





sc1   = Subcategory.create!(name: 'Светодиодный дюралайт, 2-х проводной, молочный', specifications: 'Кратность резки 1 м |
Постоянное свечение 360° |
36 LED/м, 220 В  |
+5 полных комплектов подключения к бухте бесплатно', category: c1)
sc2   = Subcategory.create!(name: 'Светодиодный дюралайт 13 мм, круглый, 2-х проводной', specifications: 'Кратность резки 1м|
Свечение 360 градусов|
Напряжение- 220В|
+5 полных комплектов подключения к бухте бесплатно', category: c1)
sc3   = Subcategory.create!(name: 'Светодиодный дюралайт 13 мм, круглый, 3-х проводной',
   specifications:'Кратность резки 2м|
Постоянное свечение или динамика свечения (работа от контроллера) |
Свечение 360 градусов|
Напряжение- 220В|
+5 полных комплектов подключения к бухте бесплатно', category: c1)
sc4   = Subcategory.create!(name: 'Светодиодная бахрома RGB Хамелеон',
  specifications: 'Ширина 5м, высота 0,7м|
Соединяется до 6шт. при помощи отдельного блока питания|
Напряжение- 220В|
Потребляемая мощность- 23Вт|
В комплекте: шнур подключения до 2-х шт.|
Влагозащищенность- IP54, применение: помещения и улицы',category: c2)
sc5   = Subcategory.create!(name: 'Светодиодная бахрома, 3*0.5 м',
  specifications: ' Нити различной длины: 20-50 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 6Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP54, применение: помещения и улицы|
Прозрачный силиконовый провод или черный провод|
Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение', category: c2)

sc6   = Subcategory.create!(name: 'Светодиодная бахрома, 3*0.5 м, мерцающая',
specifications: 'Нити различной длины: 20-50 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Мощность- 6Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP54, применение: помещения и улицы|
Прозрачный силиконовый провод или черный провод|
Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение',category: c2)

sc7   = Subcategory.create!(name: 'Светодиодная бахрома 3*0.5 м постоянного свечения, IP65, герметичный колпачок',
specifications: 'Нити различной длины: 20-50 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 8Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP65 с герметичным колпачком, применение: помещения и улицы|
Белый провод|
Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение', category: c2)

sc8   = Subcategory.create!(name: 'Светодиодная бахрома 3х0.5 м мерцающая, IP65, герметичный колпачок',
specifications: 'Нити различной длины: 20-50 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 8Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP65 с герметичным колпачком, применение: помещения и улицы|
Белый провод|
Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение', category: c2)

sc9   = Subcategory.create!(name: 'Светодиодная бахрома 3*0.5 м, мерцающая, белый резиновый провод, IP65, герметичный колпачок',
specifications: 'Нити различной длины: 20-50 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 8Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP65 с герметичным колпачком, применение: помещения и улицы|
Белый резиновый провод| Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение', category: c2)

sc10   = Subcategory.create!(name: 'Светодиодная бахрома 3*0.9 м, мерцающая',
specifications: 'Нити различной длины: 20-90 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 6Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP54, применение: помещения и улицы|
Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение', category: c2)

sc11   = Subcategory.create!(name: 'Светодиодная бахрома 3*0.9 м, мерцающая, IP65, герметичный колпачок',
specifications: 'Нити различной длины: 20-90 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 8.8Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP65 с герметичным колпачком, применение: для улицы|
Температурный режим: -40...+60°C|
Мерцает каждый 8-ой диод|
Для работы требуется шнур подключения, до 10 шт. на одно подключение', category: c2)

sc12   = Subcategory.create!(name: 'Светодиодная бахрома 3*0.9 м IP65, герметичный колпачок',
specifications: 'Нити различной длины: 20-90 см|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 8.8Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP65 с герметичным колпачком, применение: для улицы|
Температурный режим: -40...+60°C|
Для работы требуется шнур подключения, до 10 шт. на одно подключение|', category: c2)

sc13   = Subcategory.create!(name: 'Длинная светодиодная бахрома 2.4*2.2 м, мерцающая, IP65, герметичный колпачок',
specifications: 'Треугольники разной длины: 1м, 2.2м, 1.4м.|
Расстояние между LED - 10 см|
Напряжение- 220В|
Потребляемая мощность- 12Вт|
Количество соединений: до 10 одинаковых гирлянд|
Влагозащищенность- IP65 с герметичным колпачком, применение: для больших высоких фасадов|
Белый силиконовый провод|
Температурный режим: -40...+60°C', category: c2)


sc15   = Subcategory.create!(name: 'Светодиодный занавес RGB Хамелеон',
specifications: 'Ширина- 1,5 м, высота- 2 м|
Расстояние между LED - 10 см, между свесами 15 см|
Напряжение- 220В|
Потребляемая мощность- 23Вт|
Количество соединений: до 6, при помощи отдельного блока питания|
Влагозащищенность- IP54, для улицы и помещения|
В комплекте есть шнур подключения до 2-х шт.', category: c3)

sc16   = Subcategory.create!(name: 'Светодиодный узорный занавес: Звезды',
specifications: 'Ширина- 2 м, высота- 2 м|
В каждом комплекте по 20 звезд |
Напряжение- 220В|
Потребляемая мощность- 22Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Прозрачный провод ', category: c3)

sc17   = Subcategory.create!(name: 'Световой занавес: облегченный, герметичный колпачок, прозрачный проводы',
specifications: 'Ширина- 2 м, высота- 1 м|
Нити не отсоединяются, цена ниже |
Напряжение- 220В|
Потребляемая мощность- 16Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Прозрачный провод |
Требуется шнур подключения, до 10 штук на одно подключение ', category: c3)

sc18   = Subcategory.create!(name: 'Световой занавес: облегченный, прозрачный провод',
specifications: 'Ширина- 2 м, высота- 1,5 м или 3 м|
Нити не отсоединяются, цена ниже |
Напряжение- 220В|
Пониженная потребляемая мощность- 16Вт (или 40Вт- резиновый занавес 2*3 м)|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Прозрачный или черный провод |
Требуется шнур подключения, до 10 штук на одно подключение', category: c3)

sc19   = Subcategory.create!(name: 'Световой дождь: облегченный, черный провод',
specifications: 'Ширина- 2 м, высота- 1,5 м или 3 м|
Нити не отсоединяются |
Напряжение- 220В|
Пониженная потребляемая мощность- 18Вт (или 36Вт)|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Черный провод ', category: c3)

sc20   = Subcategory.create!(name: 'Световой занавес: облегченный, герметичный колпачок, IP65',
specifications: 'Ширина- 2 м, высота- 1,5 м|
Нити не отсоединяются, цена дешевле |
Напряжение- 220В|
Пониженная потребляемая мощность- 18Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP65, колпачки с аквастопором!|
Белый провод |
Требуется шнур подключения, до 10 штук на одно подключение ', category: c3)

sc21   = Subcategory.create!(name: 'Световой занавес: облегченный мерцающий, герметичный колпачок, IP65',
specifications: 'Ширина- 2 м, высота- 1,5 м |
Нити не отсоединяются, цена дешевле |
Напряжение- 220В|
Пониженная потребляемая мощность- 18Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP65, колпачки с аквастопором!|
Белый провод |
Требуется шнур подключения, до 10 штук на одно подключение  ', category: c3)

sc22   = Subcategory.create!(name: 'Световой занавес: герметичный колпачок, IP65',
specifications: 'Ширина- 2 м, высота- 2 м, 3м, 6 м, 9 м|
Каждая нитка отсоединяется |
Напряжение- 220В|
Пониженная потребляемая мощность до 74Вт (92, 184) Вт|
Количество соединений: до 10 штук (2*9- до 5 штук)|
Влагозащищенность- IP65, для улицы и помещения |
Белый или черный провод|
Для работы занавесов 2*2 и 2*3 требуется шнур подключения. До 10 штук на одно подключение ', category: c3)

sc23   = Subcategory.create!(name: 'Светодиодный занавес',
specifications: 'Ширина- 2 м, высота- 2 м, 3м, 6 м, 9 м|
Каждая нитка отсоединяется|
Напряжение- 220В|
Потребляемая мощность до 73Вт (52, 78, 118) Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Белый или прозрачный провод|
Для работы занавесов 2*3 требуется шнур подключения. До 10 штук на одно подключение ', category: c3)

sc24   = Subcategory.create!(name: 'Световой узорный занавес: Снежинки',
specifications: 'Ширина- 2 м, высота- 2 м|
В каждом комплекте по 20 снежинок  |
Напряжение- 220В|
Пониженная потребляемая мощность 22Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения |
Прозрачный провод  ', category: c3)

sc25   = Subcategory.create!(name: 'Световой занавес: Флэш занавес',
specifications: 'Ширина- 2 м, высота- 1.5 м|
Мерцает каждый светодиод! (флэш занавес)
Напряжение- 220В|
Нити не отсоединяются|
Потребляемая мощность 18Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Не требуется контроллер|
Шнур с блоком питания приобретается отдельно', category: c3)

sc26   = Subcategory.create!(name: 'Световой занавес с динамикой',
specifications: 'Ширина- 2 м, высота- 3 м|
Напряжение- 220В|
Нити отсоединяются|
Потребляемая мощность 66Вт|
Количество соединений: до 3 штук|
Влагозащищенность- IP54, для улицы и помещения|
Контроллер приобретается дополнительно ', category: c3)

sc27   = Subcategory.create!(name: 'Световой занавес: мульти квадраты',
specifications: '20 нитей по 30 Led|
Напряжение- 220В|
Каждая нитка отсоединяются|
Потребляемая мощность -73Вт|
Количество соединений: до 10 штук|
Влагозащищенность- IP54, для улицы и помещения|
Блок питания приобретается отдельно ', category: c3)


sc28   = Subcategory.create!(name: 'Светодиодные дреды, мерцающие',
specifications: '', category: c4)

sc29   = Subcategory.create!(name: 'Светодиодные дреды, соединяемые',
specifications: 'Напряжение- 24В|
Запитываются от трансформатора |
На 1 трансформатор (50Вт) можно подключить дреды-октопусы друг за другом, в любой последовательности, суммарная мощность не более 50Вт!
|Мощность 60см- 4.8Вт; 1м-8.4Вт; 1.5м- 1-Вт', category: c4)


sc30   = Subcategory.create!(name: 'Светодиодная сетка',
specifications: 'Ширина- 2 м, высота- 1.5 м или 3 м|
Напряжение- 220В|
Влагозащищенность IP54, для улицы и помещения |
Можно растянуть или сжать до нужного размера |
Мощность- 15Вт ли 30Вт|
Прозрачный провод |
Количество соединений до 5 шт.|
Подключается контроллер на 8 программ |
Для работы требуется блок питания 1.5 м с контроллером, до 5 шт. на одно подключение', category: c5)

sc31   = Subcategory.create!(name: 'Светодиодная тающая сосулька',
specifications: 'Напряжение- 220 В|
Светодиоды светятся с 2-х сторон|
Сосульки соединяемые (до 50 шт.)|
Каждая сосулька оснащена проводом подключения, коннектором и вилкой|
Влагозащищенность IP54|
Мощность 60см- 4.8Вт; 1м-8.4Вт; 1.5м- 1-Вт', category: c6)

sc32   = Subcategory.create!(name: 'Белт-лайт, белый',
specifications: 'Гирлянда белт-лайт 2-х проводная |
Белый провод|
Расстояние между патронами 40 см|
Усиленная влагозащищенность за счет резинового патрона|
Используются лампы с цоколем Е27', category: c7)

sc33   = Subcategory.create!(name: 'Белт-лайт, черный',
specifications: 'Гирлянда белт-лайт 2-х проводная|
Черный провод|
Расстояние между патронами 40 см|
Усиленная влагозащищенность за счет резинового патрона |
Используются лампы с цоколем Е27', category: c7)

sc34   = Subcategory.create!(name: 'Ламполайт 10*0.28',
specifications: 'Светодиодный ламполайт линейно-свесовой 1-1, 10*0.28 м, соединяемый до 10 шт.|
100 Led, 20 ламп по 5 Led|
Корпус ламп из высокопрозрачного стекла, форма ретро лампы S14|
Напряжение- 220 В|
Постоянное свечение|
Между лампами 50 см|
Работает от блока питания 220 В (в комплект не входит)|
Белый или черный провод|
Усиленная влагозащищенность IP65', category: c7)

sc35   = Subcategory.create!(name: 'Светодиодная лампа для Белт-лайта',
specifications: 'Для наружного применения с гирляндой Белт-лайт|
Цоколь Е27|
Диаметр- 45 мм|
Мощность- 1Вт', category: c7)

sc36   = Subcategory.create!(name: 'Филаментная лампа для белт-лайта',
specifications: 'Для наружного применения с гирляндой белт-лайт|
Цоколь Е27|
Диаметр- 45 мм, высота 88 мм|
Мощность 2Вт', category: c7)

sc37   = Subcategory.create!(name: 'Строб-лампа для белт-лайта',
specifications: 'Для наружного применения с гирляндой белт-лайт|
Цоколь Е27|
Диаметр- 45 мм, высота 88 мм|
Мощность 2Вт', category: c7)

# p1    = Product.create!(name: 'Световая гирляднда LED',
# size: '20 м',
# description: 'Описание',
# color_light: 'Зеленая',
# price: 2000,
# subcategory: sc1)
#
#
# p2    = Product.create!(name: 'Ароматическая свеча NYX',
# size: '20 см',
# description: 'Описание',
# color_light: 'Красная',
# price: 1500,
# subcategory: sc2)
#
# p3    = Product.create!(name: 'Снеговик ',
# size: '2 м',
# description: 'Описание',
# color_light: 'Белый',
# price: 6000,
# subcategory: sc3)
#
# p4    = Product.create!(name: 'Елка новогодняя',
# size: '1,5 м',
# description: 'Описание',
# color_light: 'Зеленая',
# price: 1000,
# subcategory: sc4)
